# User info so that generated files are owned by you, not root
UID=1000
GID=1000

TELEGRAM_BOT_TOKEN=YOUR_TOKEN

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=market_price_watcher